:root {
  --fontColor: #660033;
  --buttonColor: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  font-family: Montserrat;
  color: var(--fontColor);
  background: linear-gradient(45deg, #d5ede8 41%, #bff1f3 98%);
}

.active {
  opacity: 0;
  z-index: -1;
}

.section {
  opacity: 1;
  z-index: 2;
  transition: 2s ease-in-out;
}

.wrapper {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

h2 {
  font-size: 36px;
  line-height: 44px;
  font-style: normal;
  text-transform: uppercase;
  font-weight: normal;
}

.weight_title {
  font-weight: bold;
}

.button {
  text-transform: uppercase;
  border: none;
  font-weight: normal;
  background-color: var(--fontColor);
  color: var(--buttonColor);
  font-size: 18px;
  line-height: 22px;
  cursor: pointer;
  opacity: 0.7;
  transition: 0.3s ease-in-out;
}
.button:hover {
  opacity: 1;
}

.action_btn {
  width: 150px;
  height: 50px;
}

.agree_btn {
  width: 100px;
  height: 50px;
}

.main_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s ease;
}

.logo {
  background-image: url("/src/assets/png/logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  opacity: 0.7;
}

.main_nav {
  padding: 100px 0;
}

.main_logo {
  width: 220px;
  height: 140px;
}

@media (min-width: 360px) {
  .main_nav {
    padding: 15px 0 20px;
  }

  .main_logo {
    width: 100px;
    height: 65px;
  }

  .main_nav {
    padding: 15px 0 20px;
  }
}
@media (min-width: 768px) {
  .main_nav {
    padding: 60px 0 55px;
  }

  .main_logo {
    width: 150px;
    height: 95px;
  }
}
@media (min-width: 340px) {
  .container_category {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
  }

  .main_card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 330px;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .main_card h2 {
    position: absolute;
    bottom: 5px;
    right: 0px;
    max-width: 288px;
    width: 100%;
    padding: 3px 10px;
    background-color: rgba(255, 255, 255, 0.651);
  }

  .action_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7px 0 3px;
    margin: 20px 0 31px;
  }

  .icon_settings {
    width: 45px;
    height: 45px;
    background-image: url("/src/assets/svg/settings.svg");
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon_settings .dot_icon_settings {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--buttonColor);
  }
}
@media (min-width: 768px) {
  .main_card {
    max-width: 500px;
    width: 100%;
    height: 320px;
  }
  .main_card h2 {
    position: absolute;
    right: 34px;
  }

  .action_btn {
    margin: 54px 0 30px;
  }
}
@media (min-width: 1006px) {
  .main_card {
    flex-direction: column;
    align-items: end;
    max-width: 500px;
    width: 100%;
    height: 320px;
  }
  .main_card h2 {
    margin-right: 0;
  }
}
@media (min-width: 1024px) {
  .container_category {
    justify-content: space-between;
    gap: 0 15px;
    max-width: 1000px;
    width: 100%;
    transition: 0.4s;
  }

  .card {
    position: relative;
    max-width: 415px;
    width: 100%;
    height: auto;
    transition: 0.4s;
  }

  .main_card {
    cursor: pointer;
    transition: 0.7s ease-in-out;
    opacity: 1;
    overflow: visible;
  }
  .main_card h2 {
    position: relative;
    text-align: end;
    padding: 0;
    background-color: transparent;
  }
  .main_card:hover {
    opacity: 0.7;
  }

  .category_card {
    width: 100%;
  }

  .action_btn {
    margin: 100px 0 60px;
  }
}

/*# sourceMappingURL=style.css.map */
